# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = B$:\Code$ Block\Proj\home-work\Exercise15\out\build\x64-debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target Student


#############################################
# Order-only phony target for Student

build cmake_object_order_depends_target_Student: phony || CMakeFiles\Student.dir

build CMakeFiles\Student.dir\sources\Student.cpp.obj: CXX_COMPILER__Student_unscanned_Debug B$:\Code$ Block\Proj\home-work\Exercise15\sources\Student.cpp || cmake_object_order_depends_target_Student
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\Student.dir
  OBJECT_FILE_DIR = CMakeFiles\Student.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\Student.dir\Student.pdb
  TARGET_PDB = Student.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Student


#############################################
# Link the static library Student.lib

build Student.lib: CXX_STATIC_LIBRARY_LINKER__Student_Debug CMakeFiles\Student.dir\sources\Student.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\Student.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Student.dir\Student.pdb
  TARGET_FILE = Student.lib
  TARGET_PDB = Student.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target InServiceStudent


#############################################
# Order-only phony target for InServiceStudent

build cmake_object_order_depends_target_InServiceStudent: phony || CMakeFiles\InServiceStudent.dir

build CMakeFiles\InServiceStudent.dir\sources\InServiceStudent.cpp.obj: CXX_COMPILER__InServiceStudent_unscanned_Debug B$:\Code$ Block\Proj\home-work\Exercise15\sources\InServiceStudent.cpp || cmake_object_order_depends_target_InServiceStudent
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\InServiceStudent.dir
  OBJECT_FILE_DIR = CMakeFiles\InServiceStudent.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\InServiceStudent.dir\InServiceStudent.pdb
  TARGET_PDB = InServiceStudent.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target InServiceStudent


#############################################
# Link the static library InServiceStudent.lib

build InServiceStudent.lib: CXX_STATIC_LIBRARY_LINKER__InServiceStudent_Debug CMakeFiles\InServiceStudent.dir\sources\InServiceStudent.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\InServiceStudent.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\InServiceStudent.dir\InServiceStudent.pdb
  TARGET_FILE = InServiceStudent.lib
  TARGET_PDB = InServiceStudent.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target FacultyManagement


#############################################
# Order-only phony target for FacultyManagement

build cmake_object_order_depends_target_FacultyManagement: phony || CMakeFiles\FacultyManagement.dir

build CMakeFiles\FacultyManagement.dir\sources\FacultyManagement.cpp.obj: CXX_COMPILER__FacultyManagement_unscanned_Debug B$:\Code$ Block\Proj\home-work\Exercise15\sources\FacultyManagement.cpp || cmake_object_order_depends_target_FacultyManagement
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\FacultyManagement.dir
  OBJECT_FILE_DIR = CMakeFiles\FacultyManagement.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\FacultyManagement.dir\FacultyManagement.pdb
  TARGET_PDB = FacultyManagement.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target FacultyManagement


#############################################
# Link the static library FacultyManagement.lib

build FacultyManagement.lib: CXX_STATIC_LIBRARY_LINKER__FacultyManagement_Debug CMakeFiles\FacultyManagement.dir\sources\FacultyManagement.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\FacultyManagement.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\FacultyManagement.dir\FacultyManagement.pdb
  TARGET_FILE = FacultyManagement.lib
  TARGET_PDB = FacultyManagement.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target Result


#############################################
# Order-only phony target for Result

build cmake_object_order_depends_target_Result: phony || CMakeFiles\Result.dir

build CMakeFiles\Result.dir\sources\Result.cpp.obj: CXX_COMPILER__Result_unscanned_Debug B$:\Code$ Block\Proj\home-work\Exercise15\sources\Result.cpp || cmake_object_order_depends_target_Result
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\Result.dir
  OBJECT_FILE_DIR = CMakeFiles\Result.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\Result.dir\Result.pdb
  TARGET_PDB = Result.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Result


#############################################
# Link the static library Result.lib

build Result.lib: CXX_STATIC_LIBRARY_LINKER__Result_Debug CMakeFiles\Result.dir\sources\Result.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\Result.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Result.dir\Result.pdb
  TARGET_FILE = Result.lib
  TARGET_PDB = Result.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target StudentManagement


#############################################
# Order-only phony target for StudentManagement

build cmake_object_order_depends_target_StudentManagement: phony || CMakeFiles\StudentManagement.dir

build CMakeFiles\StudentManagement.dir\sources\StudentManagement.cpp.obj: CXX_COMPILER__StudentManagement_unscanned_Debug B$:\Code$ Block\Proj\home-work\Exercise15\sources\StudentManagement.cpp || cmake_object_order_depends_target_StudentManagement
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\StudentManagement.dir
  OBJECT_FILE_DIR = CMakeFiles\StudentManagement.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\StudentManagement.dir\StudentManagement.pdb
  TARGET_PDB = StudentManagement.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target StudentManagement


#############################################
# Link the static library StudentManagement.lib

build StudentManagement.lib: CXX_STATIC_LIBRARY_LINKER__StudentManagement_Debug CMakeFiles\StudentManagement.dir\sources\StudentManagement.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\StudentManagement.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\StudentManagement.dir\StudentManagement.pdb
  TARGET_FILE = StudentManagement.lib
  TARGET_PDB = StudentManagement.pdb

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_FacultyManagement cmake_object_order_depends_target_InServiceStudent cmake_object_order_depends_target_Result cmake_object_order_depends_target_Student cmake_object_order_depends_target_StudentManagement

build CMakeFiles\main.dir\sources\main.cpp.obj: CXX_COMPILER__main_unscanned_Debug B$:\Code$ Block\Proj\home-work\Exercise15\sources\main.cpp || cmake_object_order_depends_target_main
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles\main.dir\sources\main.cpp.obj | Student.lib InServiceStudent.lib FacultyManagement.lib Result.lib StudentManagement.lib || FacultyManagement.lib InServiceStudent.lib Result.lib Student.lib StudentManagement.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Student.lib  InServiceStudent.lib  FacultyManagement.lib  Result.lib  StudentManagement.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_FILE = main.exe
  TARGET_IMPLIB = main.lib
  TARGET_PDB = main.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "B:\Code Block\Proj\home-work\Exercise15\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "B:\Code Block\Proj\home-work\Exercise15\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"B:\Code Block\Proj\home-work\Exercise15" -B"B:\Code Block\Proj\home-work\Exercise15\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build FacultyManagement: phony FacultyManagement.lib

build InServiceStudent: phony InServiceStudent.lib

build Result: phony Result.lib

build Student: phony Student.lib

build StudentManagement: phony StudentManagement.lib

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: B:/Code Block/Proj/home-work/Exercise15/out/build/x64-debug

build all: phony Student.lib InServiceStudent.lib FacultyManagement.lib Result.lib StudentManagement.lib main.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | B$:\Code$ Block\Proj\home-work\Exercise15\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build B$:\Code$ Block\Proj\home-work\Exercise15\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
