# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = B$:\Code$ Block\Proj\home-work\Exercise3\out\build\x64-debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target CandidateManagement


#############################################
# Order-only phony target for CandidateManagement

build cmake_object_order_depends_target_CandidateManagement: phony || CMakeFiles\CandidateManagement.dir

build CMakeFiles\CandidateManagement.dir\sources\CandidateManagement.cpp.obj: CXX_COMPILER__CandidateManagement_unscanned_Debug B$:\Code$ Block\Proj\home-work\Exercise3\sources\CandidateManagement.cpp || cmake_object_order_depends_target_CandidateManagement
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\CandidateManagement.dir
  OBJECT_FILE_DIR = CMakeFiles\CandidateManagement.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\CandidateManagement.dir\CandidateManagement.pdb
  TARGET_PDB = CandidateManagement.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target CandidateManagement


#############################################
# Link the static library CandidateManagement.lib

build CandidateManagement.lib: CXX_STATIC_LIBRARY_LINKER__CandidateManagement_Debug CMakeFiles\CandidateManagement.dir\sources\CandidateManagement.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\CandidateManagement.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CandidateManagement.dir\CandidateManagement.pdb
  TARGET_FILE = CandidateManagement.lib
  TARGET_PDB = CandidateManagement.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target Candidate


#############################################
# Order-only phony target for Candidate

build cmake_object_order_depends_target_Candidate: phony || CMakeFiles\Candidate.dir

build CMakeFiles\Candidate.dir\sources\Candidate.cpp.obj: CXX_COMPILER__Candidate_unscanned_Debug B$:\Code$ Block\Proj\home-work\Exercise3\sources\Candidate.cpp || cmake_object_order_depends_target_Candidate
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\Candidate.dir
  OBJECT_FILE_DIR = CMakeFiles\Candidate.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\Candidate.dir\Candidate.pdb
  TARGET_PDB = Candidate.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Candidate


#############################################
# Link the static library Candidate.lib

build Candidate.lib: CXX_STATIC_LIBRARY_LINKER__Candidate_Debug CMakeFiles\Candidate.dir\sources\Candidate.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\Candidate.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Candidate.dir\Candidate.pdb
  TARGET_FILE = Candidate.lib
  TARGET_PDB = Candidate.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target GroupA


#############################################
# Order-only phony target for GroupA

build cmake_object_order_depends_target_GroupA: phony || CMakeFiles\GroupA.dir

build CMakeFiles\GroupA.dir\sources\GroupA.cpp.obj: CXX_COMPILER__GroupA_unscanned_Debug B$:\Code$ Block\Proj\home-work\Exercise3\sources\GroupA.cpp || cmake_object_order_depends_target_GroupA
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\GroupA.dir
  OBJECT_FILE_DIR = CMakeFiles\GroupA.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\GroupA.dir\GroupA.pdb
  TARGET_PDB = GroupA.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target GroupA


#############################################
# Link the static library GroupA.lib

build GroupA.lib: CXX_STATIC_LIBRARY_LINKER__GroupA_Debug CMakeFiles\GroupA.dir\sources\GroupA.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\GroupA.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\GroupA.dir\GroupA.pdb
  TARGET_FILE = GroupA.lib
  TARGET_PDB = GroupA.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target GroupB


#############################################
# Order-only phony target for GroupB

build cmake_object_order_depends_target_GroupB: phony || CMakeFiles\GroupB.dir

build CMakeFiles\GroupB.dir\sources\GroupB.cpp.obj: CXX_COMPILER__GroupB_unscanned_Debug B$:\Code$ Block\Proj\home-work\Exercise3\sources\GroupB.cpp || cmake_object_order_depends_target_GroupB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\GroupB.dir
  OBJECT_FILE_DIR = CMakeFiles\GroupB.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\GroupB.dir\GroupB.pdb
  TARGET_PDB = GroupB.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target GroupB


#############################################
# Link the static library GroupB.lib

build GroupB.lib: CXX_STATIC_LIBRARY_LINKER__GroupB_Debug CMakeFiles\GroupB.dir\sources\GroupB.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\GroupB.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\GroupB.dir\GroupB.pdb
  TARGET_FILE = GroupB.lib
  TARGET_PDB = GroupB.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target GroupC


#############################################
# Order-only phony target for GroupC

build cmake_object_order_depends_target_GroupC: phony || CMakeFiles\GroupC.dir

build CMakeFiles\GroupC.dir\sources\GroupC.cpp.obj: CXX_COMPILER__GroupC_unscanned_Debug B$:\Code$ Block\Proj\home-work\Exercise3\sources\GroupC.cpp || cmake_object_order_depends_target_GroupC
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\GroupC.dir
  OBJECT_FILE_DIR = CMakeFiles\GroupC.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\GroupC.dir\GroupC.pdb
  TARGET_PDB = GroupC.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target GroupC


#############################################
# Link the static library GroupC.lib

build GroupC.lib: CXX_STATIC_LIBRARY_LINKER__GroupC_Debug CMakeFiles\GroupC.dir\sources\GroupC.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\GroupC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\GroupC.dir\GroupC.pdb
  TARGET_FILE = GroupC.lib
  TARGET_PDB = GroupC.pdb

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_Candidate cmake_object_order_depends_target_CandidateManagement cmake_object_order_depends_target_GroupA cmake_object_order_depends_target_GroupB cmake_object_order_depends_target_GroupC

build CMakeFiles\main.dir\sources\main.cpp.obj: CXX_COMPILER__main_unscanned_Debug B$:\Code$ Block\Proj\home-work\Exercise3\sources\main.cpp || cmake_object_order_depends_target_main
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles\main.dir\sources\main.cpp.obj | Candidate.lib GroupA.lib GroupB.lib GroupC.lib CandidateManagement.lib || Candidate.lib CandidateManagement.lib GroupA.lib GroupB.lib GroupC.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Candidate.lib  GroupA.lib  GroupB.lib  GroupC.lib  CandidateManagement.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_FILE = main.exe
  TARGET_IMPLIB = main.lib
  TARGET_PDB = main.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "B:\Code Block\Proj\home-work\Exercise3\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "B:\Code Block\Proj\home-work\Exercise3\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"B:\Code Block\Proj\home-work\Exercise3" -B"B:\Code Block\Proj\home-work\Exercise3\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Candidate: phony Candidate.lib

build CandidateManagement: phony CandidateManagement.lib

build GroupA: phony GroupA.lib

build GroupB: phony GroupB.lib

build GroupC: phony GroupC.lib

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: B:/Code Block/Proj/home-work/Exercise3/out/build/x64-debug

build all: phony CandidateManagement.lib Candidate.lib GroupA.lib GroupB.lib GroupC.lib main.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | B$:\Code$ Block\Proj\home-work\Exercise3\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build B$:\Code$ Block\Proj\home-work\Exercise3\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
